# Sklyer MacDougall

## PHYS-111-03

### Assignment

filename=MacDougall_Skyler_Week#HW.pdf

Notes to use when writing:

turn on page numbers, answers in order. Restate question, like normal. Show work. Units. SciNote. SigFigs. Box final mathematical answers. 